<mark>############################ 08/02/2025 ##################################

<mark>############################  Saturday  ##################################

In [8]:
# Given a sample list, tuple, and set with elements from 1 to 10
# Convert each of the data types into a pandas series
# Create a separate list of index values for the series

import pandas as pd
# Sample data from 1 to 10
sample_list = list(range(1, 11))
sample_tuple = tuple(range(1, 11))
sample_set = set(range(1, 11))

print(sample_list)
print(sample_tuple)
print(sample_set)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

In [23]:
#A Pandas Series is like a supercharged one-dimensional array — but with labels

ind = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
# If you don’t define an index when creating a Pandas Series, it automatically assigns a default integer index starting from 0 and incrementing by 1.


# Convert to pandas Series
lst_ser = pd.Series(sample_list, index=ind)
print(lst_ser)

# Convert to pandas Series
tup_ser=pd.Series(sample_tuple, index=ind)
print(tup_ser)

# Convert set to series
# Convert set to list
set_ser=pd.Series(list(sample_set), index=ind)
print(set_ser)

a     1
b     2
c     3
d     4
e     5
f     6
g     7
h     8
i     9
j    10
dtype: int64
a     1
b     2
c     3
d     4
e     5
f     6
g     7
h     8
i     9
j    10
dtype: int64
a     1
b     2
c     3
d     4
e     5
f     6
g     7
h     8
i     9
j    10
dtype: int64

In [28]:
# Question 2: Create a python dictionary with three key value pairs. Keep the key as the first names and respective values to be the
# last names in the dictionary. Convert this dictionary to a panda series

pyt_dict = {'John': 'Doe', 'Jane': 'Smith', 'Bob': 'Johnson'}
print(pyt_dict)

{'John': 'Doe', 'Jane': 'Smith', 'Bob': 'Johnson'}

In [30]:
#Convert this dictionary to a panda series
pyt_ser = pd.Series(pyt_dict)
print(pyt_ser)
# When you convert to series, keys will become Index and values will be values

John        Doe
Jane      Smith
Bob     Johnson
dtype: object

In [32]:
# Question 3: Create a panda series with the elements as numbers from 1 to 10.
# Use the index values starting from 0 - 9, for the above series
# Convert it into a list
# Convert it into a tuple
# Convert it into a dictionary
# Convert it into a set

pand_ser = pd.Series(range(1, 11))
print(pand_ser)

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [41]:
# Convert it into a list
#pand_list = pand_ser.tolist()
# or
pand_list = list(pand_ser)
print(pand_list)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [37]:
# Convert it into a tuple
pand_tuple = pand_ser.to_numpy()
# or
# pand_tuple = tuple(pand_ser)

print(pand_tuple)

[ 1  2  3  4  5  6  7  8  9 10]

In [46]:
# Convert it into a dictionary
pand_dict = pand_ser.to_dict()
# or
#pand_dict1 = dict(pand_ser)
# or
#pand_dict = dict(pand_ser.astype(int))

print(pand_dict)

{0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10}

In [47]:
# Convert it into a set
pand_set = set(pand_ser)
print(pand_set)

{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

In [76]:
# Question 4: Create a sample pandas series with x integer elements. Perform the following operations
# A. Print the first 5 elements of the series
# B. Print the last 5 elements of the series
# C. Insert an integer value 50 at the inder 5
# D. Update the last element in the series with the value 100
# E. Delete the first elelment from the series

pand_ser1 = pd.Series(range(11, 21))
print(pand_ser1)

0    11
1    12
2    13
3    14
4    15
5    16
6    17
7    18
8    19
9    20
dtype: int64

In [70]:
#A. Print the first 5 elements of the series
print(pand_ser1.head(5))

0    11
1    12
2    13
3    14
4    15
dtype: int64

In [71]:
# B. Print the last 5 elements of the series
print(pand_ser1.tail(5))

5    16
6    17
7    18
8    19
9    20
dtype: int64

In [77]:
# C. Insert an integer value 50 at the index 5

ind_pos = 5
val = 50
# Rebuild and reset index
pand_ser1 = pd.concat([
    pand_ser1.iloc[:ind_pos],
    pd.Series([val]),
    pand_ser1.iloc[ind_pos:]
]).reset_index(drop=True)

print(pand_ser1)

0     11
1     12
2     13
3     14
4     15
5     50
6     16
7     17
8     18
9     19
10    20
dtype: int64

In [78]:
# D. Update the last element in the series with the value 100
pand_ser1.iloc[-1] = 100
print(pand_ser1)

0      11
1      12
2      13
3      14
4      15
5      50
6      16
7      17
8      18
9      19
10    100
dtype: int64

In [81]:
# E. Delete the first elelment from the series
pand_ser1 = pand_ser1.iloc[1:]
# Or
# pand_ser1 = pand_ser1.drop(0)
# or
# pand_ser1 = pand_ser1.reset_index(drop=True) # This will reset the index from zero
print(pand_ser1)

2      13
3      14
4      15
5      50
6      16
7      17
8      18
9      19
10    100
dtype: int64

In [87]:
# Question 5: For the given series A and B, perform concatenation on the same series,
# series_A=pd.Series([1, 2, 3, 4, 5]), series_B=pd.Series([6, 7, 8, 9, 10])
import pandas as pd

ConCat_Ser = pd.concat(
    [pd.Series([1, 2, 3, 4, 5]), pd.Series([6, 7, 8, 9, 10])],
    ignore_index=True) # Correctly placed inside pd.concat()


print(ConCat_Ser)

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [91]:
# Without ignore_index
ConCat_Ser = pd.concat(
    [pd.Series([1, 2, 3, 4, 5]), pd.Series([6, 7, 8, 9, 10])])
print(ConCat_Ser)
# Index will not reset

0     1
1     2
2     3
3     4
4     5
0     6
1     7
2     8
3     9
4    10
dtype: int64

In [93]:
# Question: 6 usig loops in python, print all the elements within a pandas series
Loop_Ser = pd.Series([11, 12, 13, 14, 15, 16, 17, 18, 19, 10])

for element in Loop_Ser:
    print(element)

11
12
13
14
15
16
17
18
19
10

In [176]:
# Question: 7 - Create a dataFrame with two columns ['Name', 'Age']. Perform the following operations
# A. Print the first 3 rowsof the DataFrame
# B. Print the rows that have age greater than 15.
# C Insert 5 imaginary names and age to the padas dataframe and merge it with the previous dataframe
# D. Update the 5th row so that the name = John and age = 56
# E. Delete the first row from the dataframe


# Create the DataFrame with two columns
DF_Nam_Age1 = pd.DataFrame({
    'Name': ['Tom Cruise', 'Brad Pitt', 'Tom Hanks', 'Johnny Depp', 'Leonardo DiCaprio', 'Robert Downey Jr.', 'Jerry Seinfeld'],
    'Age': [61, 60, 67, 61, 48, 58, 69]
})

print(DF_Nam_Age1)

                Name  Age
0         Tom Cruise   61
1          Brad Pitt   60
2          Tom Hanks   67
3        Johnny Depp   61
4  Leonardo DiCaprio   48
5  Robert Downey Jr.   58
6     Jerry Seinfeld   69

In [177]:
# A. Print the first 3 rowsof the DataFrame
print(DF_Nam_Age1.head(3))

         Name  Age
0  Tom Cruise   61
1   Brad Pitt   60
2   Tom Hanks   67

In [178]:
# B. Print the rows that have age greater than 15.
print(DF_Nam_Age1[DF_Nam_Age1['Age'] > 15])

                Name  Age
0         Tom Cruise   61
1          Brad Pitt   60
2          Tom Hanks   67
3        Johnny Depp   61
4  Leonardo DiCaprio   48
5  Robert Downey Jr.   58
6     Jerry Seinfeld   69

In [179]:
# C Insert 5 imaginary names and age to the pandas dataframe and merge it with the previous dataframe

DF_Nam_Age2 = pd.DataFrame({
    'Name': ['Lewis Koumas', 'Prince George', 'Like Nastya', 'Mille Bobby Brown', 'Erling Haaland'],
    'Age': [19, 12, 11, 20, 25]
})

DF_Nam_Age3 = pd.concat([DF_Nam_Age1, DF_Nam_Age2], ignore_index=True)


print(DF_Nam_Age3)

                 Name  Age
0          Tom Cruise   61
1           Brad Pitt   60
2           Tom Hanks   67
3         Johnny Depp   61
4   Leonardo DiCaprio   48
5   Robert Downey Jr.   58
6      Jerry Seinfeld   69
7        Lewis Koumas   19
8       Prince George   12
9         Like Nastya   11
10  Mille Bobby Brown   20
11     Erling Haaland   25

In [180]:
# D. Update the 5th row so that the name = John Doe and age = 56

DF_Nam_Age3.loc[4, 'Name'] = 'John Doe'
DF_Nam_Age3.loc[4, 'Age'] = 56

print(DF_Nam_Age3)

                 Name  Age
0          Tom Cruise   61
1           Brad Pitt   60
2           Tom Hanks   67
3         Johnny Depp   61
4            John Doe   56
5   Robert Downey Jr.   58
6      Jerry Seinfeld   69
7        Lewis Koumas   19
8       Prince George   12
9         Like Nastya   11
10  Mille Bobby Brown   20
11     Erling Haaland   25

In [183]:
# E. Delete the first row from the dataframe
DF_Nam_Age3 = DF_Nam_Age3.drop(0)
print(DF_Nam_Age3)

                 Name  Age
1           Brad Pitt   60
2           Tom Hanks   67
3         Johnny Depp   61
4   Leonardo DiCaprio   48
5   Robert Downey Jr.   58
6      Jerry Seinfeld   69
7        Lewis Koumas   19
8       Prince George   12
9         Like Nastya   11
10  Mille Bobby Brown   20
11     Erling Haaland   25

In [184]:
# Question 8: Create a DataFrame with columns Name and Age. Perfrom the following Operation:
# A. Write a sample code to search for the Name where Age is 20.
# B. Sort the Data Frame in Ascending order of ages.
# C. Using python loops,print the ages from the Dataframe and store it in a set

DF_Nam_Age4 = pd.concat([DF_Nam_Age1, DF_Nam_Age2], ignore_index=True)
print(DF_Nam_Age4)

                 Name  Age
0          Tom Cruise   61
1           Brad Pitt   60
2           Tom Hanks   67
3         Johnny Depp   61
4   Leonardo DiCaprio   48
5   Robert Downey Jr.   58
6      Jerry Seinfeld   69
7        Lewis Koumas   19
8       Prince George   12
9         Like Nastya   11
10  Mille Bobby Brown   20
11     Erling Haaland   25

In [187]:
# A. Write a sample code to search for the Name where Age is 20.
print(DF_Nam_Age4[DF_Nam_Age4['Age'] == 20])
#

                 Name  Age
10  Mille Bobby Brown   20

In [189]:
# B. Sort the Data Frame in Ascending order of ages.
DF_Nam_Age4 = DF_Nam_Age4.sort_values(by='Age')
print(DF_Nam_Age4)

                 Name  Age
9         Like Nastya   11
8       Prince George   12
7        Lewis Koumas   19
10  Mille Bobby Brown   20
11     Erling Haaland   25
4   Leonardo DiCaprio   48
5   Robert Downey Jr.   58
1           Brad Pitt   60
3         Johnny Depp   61
0          Tom Cruise   61
2           Tom Hanks   67
6      Jerry Seinfeld   69

In [190]:
# C. Using python loops,print the ages from the Dataframe and store it in a set
age_set = set()
for age in DF_Nam_Age4['Age']:
    age_set.add(age)
print(age_set)

{67, 69, 11, 12, 48, 19, 20, 25, 58, 60, 61}